dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    testImplementation 'org.jeasy:easy-random-bean-validation:4.2.0'
}

test {
    useJUnitPlatform()
}
