# dev-rider-codesnippets

./: .gitignore  README.md
go-snippets/: Makefile  encoder.go  encoder_test.go  json_tools.go  json_tools_test.go  markdown.go  markdown_test.go
java-snippets/: Makefile  pom.xml
js-snippets/: base64_encoder_decoder.js  url_encoder_decoder.js
kt-snippets/: settings.gradle.kts
kt-snippets/app/: build.gradle.kts
py-snippets/: .gitignore  Makefile  json_simple_tools.py  listen_to.py  manim_book.ipynb  manim_gpt.py  publish_vnote_to_hugo.py  puppeteer-playground.py  py-carbon-clip.py  requirements.txt
react-snippets/feature-flags-example/: README.md  app.txt  package.json  pnpm-lock.yaml  vite.config.ts
react-snippets/gradual-rollout-app/: README.md  eslint.config.js  package-lock.json  package.json
react-snippets/my-di-app/: package-lock.json  package.json
react-snippets/tanstack-query-example/: README.md  app.txt  index.html  package-lock.json  package.json
react-snippets/tanstack-router-example/: README.md  app.txt  package.json  pnpm-lock.yaml
react-snippets/tdd-carousel/: eslint.config.js  package-lock.json  package.json  test-setup.ts  tsconfig.json  vite.config.ts
react-snippets/tdd-fizzbuzz/: index.js  index.test.js  package-lock.json  package.json
react-snippets/ty-playwright-request-validator/: index.html  package-lock.json  package.json  playwright.config.ts
remotion/text-overlay-example/: .gitignore  package-lock.json  package.json
spring-boot-e2e/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
spring-boot-e2e/src/main/java/com/github/namuan/boote2e/: Boote2eApplication.java
spring-boot-e2e/src/test/java/com/github/namuan/boote2e/: CucumberTest.java  HttpBinStub.java  SpringIntegrationTest.java  TestConfiguration.java
spring-boot-e2e/src/test/java/com/github/namuan/boote2e/steps/: HttpFeatureSteps.java
spring-boot-e2e/src/test/resources/: application-dev.properties  application-integration.properties  application.properties
spring-boot-e2e/src/test/resources/__files/responses/: httpbin_get.json
spring-boot-e2e/src/test/resources/features/: httpbin.feature
spring-boot-snippets/: README.md  build.gradle  dependencies.gradle  settings.gradle  testDependencies.gradle
spring-boot-snippets/src/main/java/dev/deskriders/atlas/: BootSnippetsApplication.java
spring-boot-snippets/src/main/java/dev/deskriders/atlas/controllers/: PaymentController.java
spring-boot-snippets/src/main/java/dev/deskriders/atlas/model/: Payment.java
spring-boot-snippets/src/test/java/dev/deskriders/atlas/: BootSnippetsApplicationTests.java  EasyRandomShould.java
ts-snippets/: package-lock.json  package.json
ts-snippets/src/: App.css  App.tsx
(+81 files in other folders)
