plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.github.namuan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:${spring_cloud_contract_version}"

    testImplementation "io.cucumber:cucumber-java8:${cucumber_version}"
    testImplementation "io.cucumber:cucumber-junit:${cucumber_version}"
    testImplementation "io.cucumber:cucumber-spring:${cucumber_version}"

    testImplementation "io.rest-assured:rest-assured:${restassured_version}"
    testImplementation "io.rest-assured:json-path:${restassured_version}"
    testImplementation "io.rest-assured:xml-path:${restassured_version}"
}
